{
  "name": "turbopixel/phpdo-database",
  "description": "A lightweight PHP PDO database wrapper class.",
  "homepage": "http://phpdo.hemk.es/",
  "type": "framework",
  "license": "MIT",
  "keywords": [
    "database",
    "lightweight",
    "mysql",
    "pdo",
    "php",
    "wrapper"
  ],
  "support": {
    "issues": "https://github.com/turbopixel/PHPDO-Database/issues",
    "source": "https://github.com/turbopixel/PHPDO-Database",
    "docs": "http://phpdo.hemk.es/"
  },
  "authors": [
    {
      "name": "Nico Hemkes",
      "email": "git@hemk.es",
      "homepage": "https://hemk.es/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-pdo": "*"
  },
  "suggest": {
    "ext-pdo_mysql": "MySQL database"
  },
  "autoload": {
    "psr-4": {
      "PHPDO\\": "/lib"
    }
  }
}